[comment encoding = UTF-8 /]
[**
 * The documentation of the module Var_nusmv.
 */]
[module Var_block('http:///smave.ecore')]
[import org::eclipse::acceleo::model2nusmv::service::VariablesService]
[import org::eclipse::acceleo::model2nusmv::service::CallExpression]
[import org::eclipse::acceleo::model2nusmv::service::ModuleService]
[**
 * The documentation of the template Var.
 * @param aModel
 */]
[template public Var_block(model : Model,operator : Operator)]
VAR
	[for (output : Variable | Get_output_Variables(operator))]
		[output.name.toString()/] : [Get_variable_type(model,output)/]
	[/for]
[if (OperatorIs_Node(operator))]
	[for (callfunction : String | Get_Call_Functions(operator))]
		[callfunction/]
	[/for]
[/if]

	
[/template]


