[comment encoding = UTF-8 /]
[module ConstantsService('http:///smave.ecore')/]

[query public Get_Constant_Variables(arg0 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.model2nusmv.service.ConstantsService', 'Get_Constant_Variables(com.formaltech.smave.metamodel.smave.Model)', Sequence{arg0})
/]

[query public Get_Constant_type(arg0 : Constant) : String
	= invoke('org.eclipse.acceleo.model2nusmv.service.ConstantsService', 'Get_Constant_type(com.formaltech.smave.metamodel.smave.Constant)', Sequence{arg0})
/]

[query public Get_Constat_Value(arg0 : Constant) : String
	= invoke('org.eclipse.acceleo.model2nusmv.service.ConstantsService', 'Get_Constat_Value(com.formaltech.smave.metamodel.smave.Constant)', Sequence{arg0})
/]

[query public IsInteger(arg0 : String) : Boolean
	= invoke('org.eclipse.acceleo.model2nusmv.service.ConstantsService', 'IsInteger(java.lang.String)', Sequence{arg0})
/]

