[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module EquationService('http:///smave.ecore')/]

[**
 * The documentation of the query
 * @param arg0
 */]
[query public Get_All_Equations(arg0 : Operator) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.model2nusmv.service.EquationService', 'Get_All_Equations(com.formaltech.smave.metamodel.smave.Operator)', Sequence{arg0})
/]

[**
 * The documentation of the query
 * @param arg0
 * @param arg1
 */]
[query public IsOutputVariables(arg0 : String, arg1 : Operator) : Boolean
	= invoke('org.eclipse.acceleo.model2nusmv.service.EquationService', 'IsOutputVariables(java.lang.String, com.formaltech.smave.metamodel.smave.Operator)', Sequence{arg0, arg1})
/]

