[comment encoding = UTF-8 /]
[module ModuleService('http:///smave.ecore')/]

[query public OperatorIs_Node(arg0 : Operator) : Boolean
	= invoke('org.eclipse.acceleo.model2nusmv.service.ModuleService', 'OperatorIs_Node(com.formaltech.smave.metamodel.smave.Operator)', Sequence{arg0})
/]

[query public OperatorIs_Function(arg0 : Operator) : Boolean
	= invoke('org.eclipse.acceleo.model2nusmv.service.ModuleService', 'OperatorIs_Function(com.formaltech.smave.metamodel.smave.Operator)', Sequence{arg0})
/]

